# debug-tests

./: .gitignore  README.md
100/: README.md  build.gradle
100/src/test/java/debug/problem001/: DuckDuckGoTest.java
700/: README.md  build.gradle
700/src/test/java/debug/problem007/: GeneratePdfTest.java
800/: README.md  pom.xml
800/src/test/java/debug/problem008/: DownloadTest.java
