apply plugin: 'java'

defaultTasks 'test'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.0")
  testImplementation 'com.codeborne:selenide:7.0.1'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

tasks.withType(Test).configureEach { testTask ->
  useJUnitPlatform()
  testTask.testLogging.showStandardStreams = true
  testTask.outputs.upToDateWhen { false }
}

tasks.register('chrome', Test) {
  systemProperties['selenide.browser'] = 'chrome'
  systemProperties['selenide.headless'] = 'true'
}

tasks.register('firefox', Test) {
  systemProperties['selenide.browser'] = 'firefox'
  systemProperties['selenide.headless'] = 'true'
}